AvaStancu/composite-actions/action.yml
name: 'Hello World'
description: 'Greet someone but embedded'
inputs:
  who-to-greet:
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash          
    - run: goodbye.sh
      shell: bash

AvaStancu/actions-workflows/.github/workflows/main.yml
- id: foo
  uses: AvaStancu/composite-actions@v1
  with:
    who-to-greet: 'Mooona The Oktocat'

AvaStancu/actions-workflows/.github/workflows/main.yml
- id: foo
  uses: AvaStancu/composite-actions@v1
  with:
    who-to-greet: 'Moona The Oktocat'

AvaStancu/actions-workflows/.github/workflows/main.yml
- id: foo
  uses: avastancu/composite-actions@v1
  with:
    who-to-greet: 'Mona The Oktocat'